.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  row-gap: 8px;
  column-gap: 8px;
}
/* Small screen display*/
@media screen and (max-width: 575px) {
  .products-card-container {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 775px) {
  .products-card-container {
    flex-direction: column;
  }
}
